appname =${API_NAME} 
PGdb   = ${IDIOMAS_CRUD__PGDB}
PGpass = ${IDIOMAS_CRUD__PGPASS}
PGurls = ${IDIOMAS_CRUD__PGURLS}
PGuser = ${IDIOMAS_CRUD__PGUSER}
PGschemas = ${IDIOMAS_CRUD__SCHEMA}
httpport = ${IDIOMAS_CRUD_HTTP_PORT}
logPath= ${IDIOMAS_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
